@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

#pdt  *{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    overflow:  hidden !important;
}
 #pdt .main-wrapper{
    min-height: 100vh;
    padding: 3rem 1rem;
}
#pdt .container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}
#pdt .title{
    margin-top: 3rem;
    min-height: 100px;
   
}
#pdt .title h1{
    text-align: center;
    opacity: 0.7;
}
#pdt .product{
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    -webkit-box-shadow: 0 6px 12px -7px rgba(171, 171, 171, 1);
            box-shadow: 0 6px 12px -7px rgba(171, 171, 171, 1);
    -webkit-transition: -webkit-box-shadow 0.4s ease-out;
    transition: -webkit-box-shadow 0.4s ease-out;
    -o-transition: box-shadow 0.4s ease-out;
    transition: box-shadow 0.4s ease-out;
    transition: box-shadow 0.4s ease-out, -webkit-box-shadow 0.4s ease-out;
   
  
}
#pdt .product:hover {
    -webkit-box-shadow: 0 10px 12px -7px rgba(171, 171, 171, 1);
            box-shadow: 0 10px 12px -7px rgba(171, 171, 171, 1);
}
.product-img img{
    width: 100%;
    height: 200px;
}
 .product-img .rear-img{
    background-color: #fff;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    -webkit-transition: opacity 0.4s ease-out;
    -o-transition: opacity 0.4s ease-out;
    transition: opacity 0.4s ease-out;
}
.product:hover .rear-img{
    opacity: 1;
    z-index: 0;
}






#pdt .product-info{
    padding:  1.2rem 1.2rem 2rem;
    text-align: center;
}
 #pdt .product-info div{
    display: -webkit-box;
    display: -ms-flexbox;
    /* display: flex; */
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 1rem;
}
#pdt .product-name{
    font-weight: 600;
    font-size: 1.1rem;
    
    
}
#pdt span .product-price{
    color: #868686;
   
}
#pdt .product-btn{
   
    /* background-color: #f62f5e; */
    background: rgb(78, 78, 227);
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    padding: 0.5rem 1.8rem;
    border-radius: 1.2rem;
    -webkit-transition: background-color 0.5s ease-out;
    -o-transition: background-color 0.5s ease-out;
    transition: background-color 0.5s ease-out;
  
}

#pdt .product-btn:hover{
    background-color: #f50e45;
}

#pdt .product-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 1.4rem;
}

@media screen and (max-width: 1200px){
    #pdt .product-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 992px){
    #pdt .product-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 576px){
    #pdt .product-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    #pdt .product-name{
        font-weight: 600;
        font-size: 1rem;
      
      
        
        
    }
    #pdt .product-price{
        color: #868686;
        

    }

    #pdt .product-btn{
        display: flex;
        background-color: rgb(69, 72, 171) !important;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
   
   
   
    
    border-radius: 1.2rem;
    -webkit-transition: background-color 0.5s ease-out;
    -o-transition: background-color 0.5s ease-out;
    transition: background-color 0.5s ease-out;
}
.product-info div{
   
    overflow: hidden;
   padding: 15 px !important;
   margin-bottom: 10px;
    min-height: 100px;
   
}
        
    
} 


