@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

*{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

.product-info a:hover {
    text-decoration: none !important;
    color: rgb(250, 247, 247);
    transition: 1s
}
.main-wrapper{
    min-height: 100vh;
    padding: 3rem 1rem;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}
.title{
    margin-bottom: 3rem;
}
.title h1{
    text-align: center;
    opacity: 0.7;
}
.product{
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    -webkit-box-shadow: 0 6px 12px -7px rgba(171, 171, 171, 1);
            box-shadow: 0 6px 12px -7px rgba(171, 171, 171, 1);
    -webkit-transition: -webkit-box-shadow 0.4s ease-out;
    transition: -webkit-box-shadow 0.4s ease-out;
    -o-transition: box-shadow 0.4s ease-out;
    transition: box-shadow 0.4s ease-out;
    transition: box-shadow 0.4s ease-out, -webkit-box-shadow 0.4s ease-out;
    position: relative;
   
}
.product:hover{
    -webkit-box-shadow: 0 10px 12px -7px rgba(171, 171, 171, 1);
            box-shadow: 0 10px 12px -7px rgba(171, 171, 171, 1);
}
.product-img img{
    width: 100%;
    height: 200px;
}
.product-img .rear-img{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    -webkit-transition: opacity 0.4s ease-out;
    -o-transition: opacity 0.4s ease-out;
    transition: opacity 0.4s ease-out;
}
.product:hover .rear-img{
    opacity: 1;
    z-index: 0;
}
.product-info{
    padding: 1.2rem 1.2rem 2rem;
    text-align: center;
}
.product-info div{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 1rem;
}
.product-name{
    font-weight: 600;
    font-size: 1.1rem;
}
.product-price{
    color: #868686;
}
.product-btn{
    background-color: #f62f5e;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    padding: 0.5rem 1.8rem;
    border-radius: 1.2rem;
    -webkit-transition: background-color 0.5s ease-out;
    -o-transition: background-color 0.5s ease-out;
    transition: background-color 0.5s ease-out;
}
.product-btn:hover{
    background-color: #f50e45;
}

.product-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 1.4rem;
}

@media screen and (max-width: 1200px){
    .product-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 992px){
    .product-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 576px){
    .product-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 425px){
    .product-grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
} 
@media screen and (max-width: 320px){
    .product-grid{
        grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      display: block;
       
    }
    .product-btn{
        padding: 0.1rem .8rem;
    border-radius: .2rem;
    
    }
} 